<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c3bdb1db53641659fa99c2b2a236a6a" Name="Diagram1">
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Academies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Animal_Kudashova" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Application" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Chair" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Control_Kudashova" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Countries" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Countries_Kudashova" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Discipline" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Engineer" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Exam" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Faculty" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Flowers_Kudashova" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Speciality" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Student" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Student10" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Teacher" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Worker" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practise320_KudashovaAnna2Model.Licium" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Application_To_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Application_To_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Chair_To_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Discipline_To_Chair" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Speciality_To_Chair" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Worker_To_Chair" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Exam_To_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Engineer_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Exam_To_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Exam_To_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Student_To_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="Practise320_KudashovaAnna2Model.FK_Teacher_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>